.find-a-trainer {
    $avatar-size: 50px;
    $main-padding: 2em;
    $exit-icon-size: 2em;
    $drawer-width: 400px;
    overflow-x: hidden;

    main {
        padding: $main-padding;
        max-width: 1800px;
    }

    section {
        margin-bottom: 2em;
        width: 100%;
    }

    .banner {
        position: relative;
        text-align: center;
        font-size: 1.5em;

        .text {
            margin-bottom: 2em;

            .section-title {
                font-size: 3em;
                @include text-shadow;
            }
            
            .subtext {
                max-width: 800px;
                margin: 0 auto;
            }            
        }

        .toggle-filters {
            display: flex;
            flex-wrap: nowrap;
            align-items: baseline;

            button {
                background: none;
                border: none;
                box-shadow: none;
                color: $light;
                text-transform: uppercase;
                font-family: $type-heading;
            }

            .toggle-filter {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-right: 1em;
                word-wrap: break-word;
                font-size: 0.6em;

                &:hover {
                    img {
                        @include drop-shadow($blur-radius: 0.1rem);
                    }

                    .text {
                        @include text-shadow;
                        color: $info;
                    }
                }

                &.active {
                    .disabled-logo {
                        display: none;
                    }
                }

                &:not(.active) {
                    .active-logo {
                        display: none;
                    }

                    .text {
                        color: #000;
                    }
                }

                img {
                    margin-bottom: 1em;
                    height: 75px;
                    @include drop-shadow;
                }
            }

            .toggle-filter-drawer {
                flex: 2;
            }
        }

        .banner-img {
            display: block;
            position: absolute;
            top: -$main-padding;
            right: 0;
            width: 100%;
            object-fit: cover;
            filter: opacity(50%);
            z-index: -9999;
        }
    }

    .search-and-filter {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;

        @include tablet {
            grid-template-columns: 1fr minmax(15%, 150px) minmax(15%, 150px);
        }

        .search-bar {
            @include box-shadow;
            grid-column: 1 / span 2;

            @include tablet {
                grid-column: 1;
            }

            .search-btn {
                background-color: $primary;
                border: none;
                
                i {
                    margin: 0;
                    color: $dark;
                }
            }
        }

        .filter-btn {
            filter: drop-shadow(1rem 1rem 1rem rgba(0, 0, 0, 1));
            &.no-filters {
                .filters-applied {
                    display: none;
                }
            }

            &:not(.no-filters) {
                .set-filters {
                    display: none;
                }
            }
        }

        .reset-filters-btn {
            box-shadow: none;

            @include hover-state {
                color: $primary;
                @include box-shadow;
            }
        }
    }

    .results-meta {
        b {
            color: $light;
        }
    }
    
    .spinner-border {
        display: none;
    }
    
    .trainer-list {
        margin: 0 auto;
        display: grid;
        gap: 1em;

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @include desktop {
            grid-template-columns: repeat(3, 1fr);
        }

        .card {
            border: none;
            @include box-shadow;

            i {
                width: 1em;
                color: $primary;
            }

            .card-header {
                display: grid;
                grid-template-columns: 50px 1fr;
                gap: 0 1em;
                font-family: $type-body;
                background-color: $darkest;

                .user-avatar {
                    grid-row: 1 / span 2;
                    position: relative;
                    padding-bottom: 100%;
                    height: 0;
                    overflow: hidden;
                    border-radius: 50%;

                    img {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                    }
                }

                .trainer-name {
                    margin: 0;
                    line-height: 1;
                }

                .rating {
                    font-size: 0.75em;
                }
            }

            .card-body {
                padding: 1em 2em;

                .view-profile {
                    display: block;
                    margin: 0 auto;
                    margin-top: 2em;
                    width: 50%;
                }
            }


        }        
    }

    .filter-drawer {
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2em;
        width: 0;
        background-color: $darkest;
        z-index: 999999;
        transition: 0.5s;
        @include box-shadow;


        &.active {
            right: 0;
            width: $drawer-width;
        }

        .exit-drawer {
            align-self: flex-end;
            position: relative;
            width: $exit-icon-size;
            height: $exit-icon-size;
            background: none;
            border: none;
            box-shadow: none;
            cursor: pointer;

            &:before, &:after {
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: $exit-icon-size / 5;
                border-radius: 2em;
                background: $light;
            }

            &:before {
                transform: rotate(45deg);
            }

            &:after {
                transform: rotate(-45deg);
            }
        }

        .drawer-title {
            margin-top: 1em;
            margin-bottom: 2em;
        }

        .filter-form {
            flex: 1;
            display: flex;
            flex-direction: column;

            .form-input {
                margin-bottom: 1em;
            }

            .gender {
                display: flex;

                .form-check {
                    margin-right: 1em;
                }
            }
        }

        .filter-btns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1em;

            button {
                width: 100%;
            }
        }
    }

}